<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Consultar Jrv</title>
</head>
<body>
<form action="ConsultarJrv.jsp" method="post">
Id de Jrv:
<input type="text" name="id_jrv"/><br>
Id del municipio:
<input type="text" name="id_municipio"/><br>
Id del departamento:
<input type="text" name="id_departamento"/><br>
DUI:
<input type="text" name="dui"/><br>

	
	<input type="submit" value="Consultar JRV"/><br>
<br>
</form>
</body>
</html>